{
  "name": "saas-checkin",
  "private": true,
  "workspaces": ["backend", "frontend", "card-reader-client", "mobile"],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend"
  }
}
